{
  "TickClockDatabaseSettings": {
    "TodosCollectionName": "TickClock",
    "ConnectionString": "mongodb+srv://tick-clock:Oreo_0505@cluster0.2fcrl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "my_tomato_clock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TickClock;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}